<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"><u>User Profile Card</u></h2>

<div class="card">
  <img src="https://media-exp1.licdn.com/dms/image/C4D03AQHKqxZu_SGVgQ/profile-displayphoto-shrink_200_200/0/1659504589626?e=2147483647&v=beta&t=zV6tEabKI4YPo37BhkFiOFbn9s1zoCMhBIqfnBxBfeQ" width="100%">
  <h1>Krati Parihar</h1>
  <p class="title">B.tech Student</p>
  <p>College : PIEMR , Indore </p>
  <div style="margin: 24px 0;">
    <a href="https://twitter.com/PariharKrati?t=9nKutDyFfUx6zCu0UwRuUg&s=09"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/krati-parihar-b19aa8233"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/krati.parihar.902"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
